export default {
  'pages.layouts.userLayout.title': '    ',
  'pages.login.accountLogin.tab': 'Login',
  'pages.login.accountLogin.errorMessage': 'contraseña Incorrecta',
  'pages.login.failure': '¡Error al iniciar sesión, inténtelo de nuevo!',
  'pages.login.success': '¡Inicio de sesión exitoso!',
  'pages.login.username.placeholder': 'Nombre de usuario',
  'pages.login.username.required': '¡Ingrese su nombre de usuario!',
  'pages.login.password.placeholder': 'Contraseña',
  'pages.login.password.required': '¡Ingrese su contraseña!',
  'pages.login.phoneLogin.tab': 'Inicio de sesión por teléfono',
  'pages.login.phoneLogin.errorMessage': 'Error de código de verificación',
  'pages.login.phoneNumber.placeholder': 'Número de teléfono',
  'pages.login.phoneNumber.required': '¡Ingrese su número de teléfono!',
  'pages.login.phoneNumber.invalid': '¡El número de teléfono no es válido!',
  'pages.login.captcha.placeholder': 'Código de verificación',
  'pages.login.captcha.required': '¡Ingrese el código de verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener código',
  'pages.getCaptchaSecondText': 'sec (s)',
  'pages.login.rememberMe': 'Recuérdame',
  'pages.login.forgotPassword': '¿Olvidaste tu contraseña?',
  'pages.login.submit': 'Iniciar sesión',
  'pages.login.loginWith': 'Iniciar sesión con:',
  'pages.login.registerAccount': 'Registrar cuenta',
  'pages.welcome.advancedComponent': 'Componente avanzado',
  'pages.welcome.link': 'Bienvenido',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage':
    'Se han lanzado componentes más rápidos y resistentes para trabajos pesados.',
  'pages.admin.subPage.title': 'Esta página solo puede ser vista por el administrador',
  'pages.admin.subPage.alertMessage': '',
  'pages.searchTable.createForm.newRule': 'Nueva regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración de reglas',
  'pages.searchTable.updateForm.basicConfig': 'Información básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tarea',
  'pages.searchTable.updateForm.ruleName.nameRules': '¡Ingrese el nombre de la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Introduzca al menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '¡Ingrese una descripción de regla de al menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de supervisión',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Establecer período de programación',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '¡Elija una hora de inicio!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'El nombre de la regla es obligatorio',
  'pages.searchTable.titleCallNo': 'Número de llamadas de servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'predeterminado',
  'pages.searchTable.nameStatus.running': 'en ejecución',
  'pages.searchTable.nameStatus.online': 'en línea',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Fecha de creación',
  'pages.searchTable.titleEndedAt': 'Fecha de finalización',
  'pages.searchTable.exception': '¡Ingrese el motivo de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.complete': 'Finalizar Tarea',
  'pages.searchTable.subscribeAlert': 'Suscribirse a alertas',
  'pages.searchTable.title': 'Tareas pendientes',
  'pages.searchTable.new': 'Nuevo OS',
  'pages.searchTable.chosen': 'elegido',
  'pages.searchTable.comment.required': '¡Ingrese una anotación para la OS!',
  'pages.searchTable.item': 'elemento',
  'pages.searchTable.totalServiceCalls': 'Número total de llamadas de servicio',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'eliminación de bacth',
  'pages.searchTable.batchApproval': 'aprobación de lote',
};
